# Import the camera server
from cscore import CameraServer

# Import OpenCV and NumPy
import cv2
import numpy as np
import math

from enum import Enum
from networktables import NetworkTablesInstance
import time
from collections import namedtuple
from threading import Thread

cv2.setUseOptimized(True)

MAX_FPS = 30
MIN_FRAME_TIME = 1/MAX_FPS

IMG_WIDTH = 320
IMG_HEIGHT = 180

CAMERA_MATRIX = np.array(
    [
        [246.74158401, 0, 159.33863112],
        [0, 247.60192921, 90.36080499],
        [0, 0, 0.25]
    ]
)

CENTER_WIDTH_PIXEL = CAMERA_MATRIX[0, 2]
CENTER_HEIGHT_PIXEL = CAMERA_MATRIX[1, 2]

H_FOCAL_LENGTH = CAMERA_MATRIX[0, 0]
V_FOCAL_LENGTH = CAMERA_MATRIX[1, 1]

def horizAngleToTarget(h_pix_loc):
    return math.degrees(math.atan((h_pix_loc - CENTER_WIDTH_PIXEL) / H_FOCAL_LENGTH))

def vertAngleToTarget(v_pix_loc):
    return math.degrees(math.atan((v_pix_loc - CENTER_HEIGHT_PIXEL) / V_FOCAL_LENGTH))

class VisionPipeline:
    """
    An OpenCV pipeline generated by GRIP.
    """
    
    def __init__(self):
        """initializes all values to presets or None if need to be set
        """

        self.__hsv_threshold_hue = [80.0, 90.0]
        self.__hsv_threshold_saturation = [100.0, 255.0]
        self.__hsv_threshold_value = [0.0, 255.0]

        self.hsv_threshold_output = None

        self.__find_contours_input = self.hsv_threshold_output
        self.__find_contours_external_only = True

        self.find_contours_output = None

        self.__convex_hulls_contours = self.find_contours_output

        self.convex_hulls_output = None

        self.__filter_contours_contours = self.convex_hulls_output
        self.__filter_contours_min_area = 1000.0
        self.__filter_contours_min_perimeter = 0.0
        self.__filter_contours_min_width = 0.0
        self.__filter_contours_max_width = 1000.0
        self.__filter_contours_min_height = 0.0
        self.__filter_contours_max_height = 1000.0
        self.__filter_contours_solidity = [0.0, 100.0]
        self.__filter_contours_max_vertices = 1000000.0
        self.__filter_contours_min_vertices = 0.0
        self.__filter_contours_min_ratio = 0.0
        self.__filter_contours_max_ratio = 1000.0

        self.filter_contours_output = None

    def tune(self, hue, saturation, value):
        self.__hsv_threshold_hue = list(hue)
        self.__hsv_threshold_saturation = list(saturation)
        self.__hsv_threshold_value = list(value)
    
    def process(self, source0):
        """
        Runs the pipeline and sets all outputs to new values.
        """
        # Step HSV_Threshold0:
        self.source0 = source0

        #t = time.time()
        self.__hsv_threshold_input = self.source0
        (self.hsv_threshold_output) = self.__hsv_threshold(self.__hsv_threshold_input, self.__hsv_threshold_hue, self.__hsv_threshold_saturation, self.__hsv_threshold_value)
        #print("hsv: {}".format(round(1/(time.time() - t), 2)), end="")
        #print(" - ", end="")
        # Step Find_Contours0:
        #t = time.time()
        self.__find_contours_input = self.hsv_threshold_output
        (self.find_contours_output) = self.__find_contours(self.__find_contours_input, self.__find_contours_external_only)
        #print("find c: {}".format(round(1/(time.time() - t), 2)), end="")
        #print(" - ", end="")
        # Step Convex_Hulls0:
        #t = time.time()
        self.__convex_hulls_contours = self.find_contours_output
        (self.convex_hulls_output) = self.__convex_hulls(self.__convex_hulls_contours)
        #print("c hulls: {}".format(round(1/(time.time() - t), 2)), end="")
        #print(" - ", end="")
    @staticmethod
    def __hsv_threshold(input, hue, sat, val):
        """Segment an image based on hue, saturation, and value ranges.
        Args:
            input: A BGR numpy.ndarray.
            hue: A list of two numbers the are the min and max hue.
            sat: A list of two numbers the are the min and max saturation.
            lum: A list of two numbers the are the min and max value.
        Returns:
            A black and white numpy.ndarray.
        """
        out = cv2.cvtColor(input, cv2.COLOR_BGR2HSV)
        return cv2.inRange(out, (hue[0], sat[0], val[0]),  (hue[1], sat[1], val[1]))

    @staticmethod
    def __find_contours(input, external_only):
        """Sets the values of pixels in a binary image to their distance to the nearest black pixel.
        Args:
            input: A numpy.ndarray.
            external_only: A boolean. If true only external contours are found.
        Return:
            A list of numpy.ndarray where each one represents a contour.
        """
        if(external_only):
            mode = cv2.RETR_EXTERNAL
        else:
            mode = cv2.RETR_LIST
        method = cv2.CHAIN_APPROX_SIMPLE
        im2, contours, hierarchy =cv2.findContours(input, mode=mode, method=method)
        return contours

    @staticmethod
    def __convex_hulls(input_contours):
        """Computes the convex hulls of contours.
        Args:
            input_contours: A list of numpy.ndarray that each represent a contour.
        Returns:
            A list of numpy.ndarray that each represent a contour.
        """
        output = []
        for contour in input_contours:
            output.append(cv2.convexHull(contour))
        return output

    @staticmethod
    def __filter_contours(input_contours, min_area, min_perimeter, min_width, max_width,
                        min_height, max_height, solidity, max_vertex_count, min_vertex_count,
                        min_ratio, max_ratio):
        """Filters out contours that do not meet certain criteria.
        Args:
            input_contours: Contours as a list of numpy.ndarray.
            min_area: The minimum area of a contour that will be kept.
            min_perimeter: The minimum perimeter of a contour that will be kept.
            min_width: Minimum width of a contour.
            max_width: MaxWidth maximum width.
            min_height: Minimum height.
            max_height: Maximimum height.
            solidity: The minimum and maximum solidity of a contour.
            min_vertex_count: Minimum vertex Count of the contours.
            max_vertex_count: Maximum vertex Count.
            min_ratio: Minimum ratio of width to height.
            max_ratio: Maximum ratio of width to height.
        Returns:
            Contours as a list of numpy.ndarray.
        """
        output = []
        for contour in input_contours:
            x,y,w,h = cv2.boundingRect(contour)
            if (w < min_width or w > max_width):
                continue
            if (h < min_height or h > max_height):
                continue
            area = cv2.contourArea(contour)
            if (area < min_area):
                continue
            if (cv2.arcLength(contour, True) < min_perimeter):
                continue
            hull = cv2.convexHull(contour)
            solid = 100 * area / cv2.contourArea(hull)
            if (solid < solidity[0] or solid > solidity[1]):
                continue
            if (len(contour) < min_vertex_count or len(contour) > max_vertex_count):
                continue
            ratio = (float)(w) / h
            if (ratio < min_ratio or ratio > max_ratio):
                continue
            output.append(contour)
        return output

class ThreadedInput:
    def __init__(self):
        self.cs = CameraServer.getInstance()
        self.cs.enableLogging()

        self.camera = self.cs.startAutomaticCapture()
        self.camera.setResolution(1280 // 3, 720 // 3) #in order to get aspect ratio. Will be resized to correct size later
        self.camera.setExposureManual(1)

        self.cvSink = self.cs.getVideo()

        self.img = np.zeros(shape=(IMG_WIDTH, IMG_HEIGHT, 3), dtype=np.uint8)
        self.time = None
    
    def start(self):
        Thread(target=self.run, args=()).start()

    def run(self):
        while True:
            self.time, img = self.cvSink.grabFrame(self.img)
            self.img = cv2.resize(img, (IMG_WIDTH, IMG_HEIGHT))

    def get(self):
        return self.time, self.img

class ThreadedOutput:
    def __init__(self):
        self.cs = CameraServer.getInstance()
        self.outputStream = self.cs.putVideo("Vision Output", IMG_WIDTH, IMG_HEIGHT)
        self.img = np.zeros(shape=(IMG_HEIGHT, IMG_WIDTH, 3), dtype=np.uint8)
        self.sent = False

    def start(self):
        Thread(target=self.run, args=()).start()
    
    def run(self):
        while True:
            if not self.sent:
                self.outputStream.putFrame(self.img)
                self.sent = True
    
    def putImg(self, img):
        self.img = img
        self.sent = False

def main():
    imageSource = ThreadedInput()
    imageSource.start()# start input thread

    imageOutput = ThreadedOutput()
    imageOutput.start()# start output thread

    visionPipeline = VisionPipeline()
    img = np.zeros(shape=(IMG_HEIGHT, IMG_WIDTH, 3), dtype=np.uint8)

    ninst = NetworkTablesInstance.getDefault()
    ninst.startClientTeam(2554)

    network_table = ninst.getTable("Shuffleboard").getSubTable("Vision")


    # hueStart = network_table.getEntry("Hue Start")

    # hueEnd = network_table.getEntry("Hue End")

    # saturationStart = network_table.getEntry("Saturation Start")

    # saturationEnd = network_table.getEntry("Saturation End")

    # valueStart = network_table.getEntry("Value Start")

    # valueEnd = network_table.getEntry("Value End")


    #-----------------tuning values end--------------------
        # Final values
    # saturation_start = 180
    # saturation_end = 255.0
    # value_start = 0.0
    # value_end = 255.0
    # hue_start = 80
    # hue_end = 95
    visionPipeline.tune([80.0, 95.0], [180.0, 255.0], [0.0, 255.0])

    while True:
        # visionPipeline.tune([hueStart.getDouble(80.0), hueEnd.getDouble(90.0)], [saturationStart.getDouble(100.0), saturationEnd.getDouble(255.0)], [valueStart.getDouble(0.0), valueEnd.getDouble(255.0)])

        loopStartTime = time.time()

        timestamp, img = imageSource.get()

        visionPipeline.process(img)
        contours = visionPipeline.convex_hulls_output

        putData = {"connected": True, "Is Target": False}
        cX = None
        cY = None

        contours = contours if contours else []
        if len(contours) > 0:
            putData["Is Target"] = True

            contour = contours[0]
            largestArea = cv2.contourArea(contours[0])
            for d in contours:
                area = cv2.contourArea(d)
                if(area > largestArea):
                    largestArea = area
                    contour = d

            m = cv2.moments(contour)
            try:
                cX = int(m["m10"] / m["m00"])
                cY = int(m["m01"] / m["m00"])
                putData["cX"] = cX
                putData["cY"] = cY
                putData["angleToTarget"] = horizAngleToTarget(cX)
            except ZeroDivisionError:
                continue

        imageOutput.putImg(np.reshape(visionPipeline.hsv_threshold_output, (IMG_HEIGHT, IMG_WIDTH, 1)))

        for (key, value) in putData.items():
            network_table.putValue(key, value)

        ninst.flush()
        time.sleep(max(MIN_FRAME_TIME - (time.time() - loopStartTime), 0))

if __name__ == '__main__':
    main()